upstream api_server {
    server backend-full:5000;
}

server {
    listen 80;
    server_name any;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/errors;
    }

    error_page   400 402 403  /40x.html;
    location = /40x.html {
        root   /var/www/html/errors;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /var/www/html/errors;
    }
    
}

server {
    listen 80;
    server_name admin.localhost;

    location ~ / {
        root   /var/www/html/admin;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/errors;
    }

    error_page   400 402 403  /40x.html;
    location = /40x.html {
        root   /var/www/html/errors;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /var/www/html/errors;
    }
    
}

server {
    listen 80;
    server_name localhost;

    location ~ / {
        root   /var/www/html/front;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/errors;
    }

    error_page   400 402 403  /40x.html;
    location = /40x.html {
        root   /var/www/html/errors;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /var/www/html/errors;
    }

}

server {
    listen 5000;
    server_name localhost;
    
    location ~ / {
        proxy_pass http://api_server;

    }
}