.about-page {
    background: #000;
    background: linear-gradient(300deg, rgb(0, 120, 160), rgb(84, 0, 120), rgb(0, 0, 120));
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.container-card-about {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.about-left-position-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 100px;
    margin-top: 100px;
}

.about-right-position {
    display: flex;
    margin-right: 100px;
}

.about-right-position img {
    height: 600px;
    margin-top: 150px;
}

.about-text-block {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.about-text-container {
    width: 1000px;
}

.bg-card-about-text {
    background: rgba(0, 0, 0, .6);
    padding: 30px;
    border-radius: 20px;
}

.bg-card-about-text p {
    font-weight: 500;
    font-size: 1.2em;
}

@media (max-width: 600px) {
    .about-text-container {
        width: 90%;
    }

    .container-card-about {
        display: flex;
        flex-direction: column;
    }

    .about-left-position-cards {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-left: 1px;
    }

    .about-right-position {
        display: flex;
        justify-content: center;
    }

    .about-right-position img {
        height: 300px;
        margin-right: -100px;
    }
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}